FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
  build-essential \
  cmake \
  curl \
  gdal-bin \
  git \
  lcov \
  libgdal-dev \
  pybind11-dev \
  python3 \
  python3-dev \
  python3-gdal \
  python3-numpy \
  python3-pytest \
  valgrind \
  wget

ARG GEOS_VERSION

RUN wget http://download.osgeo.org/geos/geos-${GEOS_VERSION}.tar.bz2 && \
    tar -xjf geos-${GEOS_VERSION}.tar.bz2 && \
    cd geos-${GEOS_VERSION} && \
    mkdir cmake-build-release && \
    cd cmake-build-release && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=YES -DBUILD_TESTING=NO .. ; \
    make && make install && \
    cd / && \
    rm -rf geos-${GEOS_VERSION} && \
    rm geos-${GEOS_VERSION}.tar.bz2

RUN ldconfig
